{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GymOps",
  "version": "0.1.0",
  "identifier": "dk.gymops.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GymOps",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["gymops"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/spaceface7264/gymops-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUxMTVEMDJDNjE1QzlFNEYKUldSUG5seGhMTkFWVVk5SkFlaEptUGd5QU5jVFNldlhwTFA2UlI5YmpaUXc2Zm9QQjEwTmFsNHAK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}
